12_2018_HES_sessions_asOf2018_12_04_23-35-06.txt 
-------- 

CEYLAN - M,T,W
````````````````````````````` 
('M', '12/03') - ('T', '12/04')
('W', '12/05') - ('M', '12/10')
('T', '12/11') - ('W', '12/12')
('M', '12/17') - ('T', '12/18')
('W', '12/19') - ('M', '12/24')
('T', '12/25') - ('W', '12/26')
('M', '12/31')


EVELYN;DEAN - T,TH,F
````````````````````````````` 
('T', '12/04') - ('TH', '12/06')
('F', '12/07') - ('T', '12/11')
('TH', '12/13') - ('F', '12/14')
('T', '12/18') - ('TH', '12/20')
('F', '12/21') - ('T', '12/25')
('TH', '12/27') - ('F', '12/28')


ELIF - M
````````````````````````````` 
('M', '12/03') - ('M', '12/10')
('M', '12/17') - ('M', '12/24')
('M', '12/31')


TIM - M,TH,W,F
````````````````````````````` 
('M', '12/03') - ('W', '12/05')
('TH', '12/06') - ('F', '12/07')
('M', '12/10') - ('W', '12/12')
('TH', '12/13') - ('F', '12/14')
('M', '12/17') - ('W', '12/19')
('TH', '12/20') - ('F', '12/21')
('M', '12/24') - ('W', '12/26')
('TH', '12/27') - ('F', '12/28')
('M', '12/31')

