1_2019_HES_sessions_asOf2019_01_01_09-31-51.txt 
-------- 

SAL;JHONNY;GABRIEL - W,F
````````````````````````````` 
('W', '01/02') - ('F', '01/04')
('W', '01/09') - ('F', '01/11')
('W', '01/16') - ('F', '01/18')
('W', '01/23') - ('F', '01/25')
('W', '01/30')


ALYSHA;ABDUVORIS - T,TH
````````````````````````````` 
('T', '01/01') - ('TH', '01/03')
('T', '01/08') - ('TH', '01/10')
('T', '01/15') - ('TH', '01/17')
('T', '01/22') - ('TH', '01/24')
('T', '01/29') - ('TH', '01/31')


AIDAN - TH
````````````````````````````` 
('TH', '01/03') - ('TH', '01/10')
('TH', '01/17') - ('TH', '01/24')
('TH', '01/31')


JASEN - M,F
````````````````````````````` 
('F', '01/04') - ('M', '01/07')
('F', '01/11') - ('M', '01/14')
('F', '01/18') - ('M', '01/21')
('F', '01/25') - ('M', '01/28')


EVELYN;DEAN - T,TH,F
````````````````````````````` 
('T', '01/01') - ('TH', '01/03')
('F', '01/04') - ('T', '01/08')
('TH', '01/10') - ('F', '01/11')
('T', '01/15') - ('TH', '01/17')
('F', '01/18') - ('T', '01/22')
('TH', '01/24') - ('F', '01/25')
('T', '01/29') - ('TH', '01/31')


ELIF - M
````````````````````````````` 
('M', '01/07') - ('M', '01/14')
('M', '01/21') - ('M', '01/28')


BENJAMIN;ZEMING - M,W,F
````````````````````````````` 
('W', '01/02') - ('F', '01/04')
('M', '01/07') - ('W', '01/09')
('F', '01/11') - ('M', '01/14')
('W', '01/16') - ('F', '01/18')
('M', '01/21') - ('W', '01/23')
('F', '01/25') - ('M', '01/28')
('W', '01/30')


TIM - M,TH,W,F
````````````````````````````` 
('W', '01/02') - ('TH', '01/03')
('F', '01/04') - ('M', '01/07')
('W', '01/09') - ('TH', '01/10')
('F', '01/11') - ('M', '01/14')
('W', '01/16') - ('TH', '01/17')
('F', '01/18') - ('M', '01/21')
('W', '01/23') - ('TH', '01/24')
('F', '01/25') - ('M', '01/28')
('W', '01/30') - ('TH', '01/31')


ADAM - W
````````````````````````````` 
('W', '01/02') - ('W', '01/09')
('W', '01/16') - ('W', '01/23')
('W', '01/30')


CEYLAN - M,T,W
````````````````````````````` 
('T', '01/01') - ('W', '01/02')
('M', '01/07') - ('T', '01/08')
('W', '01/09') - ('M', '01/14')
('T', '01/15') - ('W', '01/16')
('M', '01/21') - ('T', '01/22')
('W', '01/23') - ('M', '01/28')
('T', '01/29') - ('W', '01/30')

