1_2019_HES_sessions_asOf_2019_01_01_11-53-26.txt 
-------------------------------------------------------- 

 SAL;JHONNY;GABRIEL - W,F        | S   | J   | G
---------------------------------+-----+-----+-----
 ('W', '01/02') - ('F', '01/04') |     |     |
 ('W', '01/09') - ('F', '01/11') |     |     |
 ('W', '01/16') - ('F', '01/18') |     |     |
 ('W', '01/23') - ('F', '01/25') |     |     |
 ('W', '01/30')                  |     |     |


 BENJAMIN;ZEMING - M,W,F         | B   | Z
---------------------------------+-----+-----
 ('W', '01/02') - ('F', '01/04') |     |
 ('M', '01/07') - ('W', '01/09') |     |
 ('F', '01/11') - ('M', '01/14') |     |
 ('W', '01/16') - ('F', '01/18') |     |
 ('M', '01/21') - ('W', '01/23') |     |
 ('F', '01/25') - ('M', '01/28') |     |
 ('W', '01/30')                  |     |


