1_2019_HES_sessions_asOf_2019_01_01_12-01-22.txt 
-------------------------------------------------------- 

 CEYLAN - M,T,W                  | C
---------------------------------+-----
 ('T', '01/01') - ('W', '01/02') |
 ('M', '01/07') - ('T', '01/08') |
 ('W', '01/09') - ('M', '01/14') |
 ('T', '01/15') - ('W', '01/16') |
 ('M', '01/21') - ('T', '01/22') |
 ('W', '01/23') - ('M', '01/28') |
 ('T', '01/29') - ('W', '01/30') |


 ADAM - W                        | A
---------------------------------+-----
 ('W', '01/02') - ('W', '01/09') |
 ('W', '01/16') - ('W', '01/23') |
 ('W', '01/30')                  |


