11_2018_HES_sessions.txt 
-------- 

DEAN,EVELYN
[('TH', '11/01'), ('F', '11/02')]
[('T', '11/06'), ('TH', '11/08')]
[('F', '11/09'), ('T', '11/13')]
[('TH', '11/15'), ('F', '11/16')]
[('T', '11/20'), ('TH', '11/22')]
[('F', '11/23'), ('T', '11/27')]
[('TH', '11/29'), ('F', '11/30')]

AIDEN
[('TH', '11/01'), ('TH', '11/08')]
[('TH', '11/15'), ('TH', '11/22')]
[('TH', '11/29')]

ALYSHA,ABDUVORIS
[('TH', '11/01'), ('T', '11/06')]
[('TH', '11/08'), ('T', '11/13')]
[('TH', '11/15'), ('T', '11/20')]
[('TH', '11/22'), ('T', '11/27')]
[('TH', '11/29')]
