<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_010{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_011{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_012{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="caee6876-fb09-11e8-8f58-0cc47a792c0a_id_caee6876-fb09-11e8-8f58-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:1008px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="caee6876-fb09-11e8-8f58-0cc47a792c0a_id_caee6876-fb09-11e8-8f58-0cc47a792c0a_files/background1.jpg" width=612 height=1008></div>
<div style="position:absolute;left:203.69px;top:98.66px" class="cls_003"><span class="cls_003">2018-19 CENTRAL CALENDAR</span></div>
<div style="position:absolute;left:275.21px;top:115.22px" class="cls_004"><span class="cls_004">April 10, 2018</span></div>
<div style="position:absolute;left:36.00px;top:150.62px" class="cls_006"><span class="cls_006">All central headquarters offices of the Department of Education will be closed on the 13 dates listed below. Except for</span></div>
<div style="position:absolute;left:36.00px;top:162.74px" class="cls_006"><span class="cls_006">"prevailing wage rate employees" subject to Section 220 of the New York State Labor Law, absence of per annum,</span></div>
<div style="position:absolute;left:36.00px;top:174.74px" class="cls_006"><span class="cls_006">per diem, hourly non-competitive employees, and monthly salaried employees of the administrative staff and</span></div>
<div style="position:absolute;left:36.00px;top:186.86px" class="cls_006"><span class="cls_006">headquarters’ pedagogical personnel scheduled to work on these 13 days shall be excused without loss of pay and</span></div>
<div style="position:absolute;left:36.00px;top:198.98px" class="cls_006"><span class="cls_006">without charge to annual leave.</span></div>
<div style="position:absolute;left:36.00px;top:223.10px" class="cls_006"><span class="cls_006">All central headquarters and offices of the Department of Education will be open, with limited staff on Tuesday, August</span></div>
<div style="position:absolute;left:36.00px;top:235.10px" class="cls_006"><span class="cls_006">21, 2018 (Eid al-Adha), Monday, September 10, and Tuesday, September 11, 2018 (Rosh Hashanah), Wednesday,</span></div>
<div style="position:absolute;left:36.00px;top:247.22px" class="cls_006"><span class="cls_006">September 19, 2018 (Yom Kippur),  Tuesday, February 5, 2019 (Lunar New Year), Friday, April 19, 2019 (Good</span></div>
<div style="position:absolute;left:36.00px;top:259.34px" class="cls_006"><span class="cls_006">Friday), and Tuesday, June 4, 2019 (Eid al-Fitr). These seven days will continue to be paid holidays for certain, but</span></div>
<div style="position:absolute;left:36.00px;top:271.34px" class="cls_006"><span class="cls_006">not all employees, as indicated in the notes below. As it concerns Election Day, Lincoln’s Birthday, and Anniversary</span></div>
<div style="position:absolute;left:36.00px;top:283.46px" class="cls_006"><span class="cls_006">Day, please also refer to the notes below.</span></div>
<div style="position:absolute;left:264.41px;top:319.73px" class="cls_007"><span class="cls_007">2018</span></div>
<div style="position:absolute;left:144.98px;top:343.85px" class="cls_006"><span class="cls_006">July</span></div>
<div style="position:absolute;left:219.41px;top:343.85px" class="cls_006"><span class="cls_006">4</span></div>
<div style="position:absolute;left:248.45px;top:343.85px" class="cls_006"><span class="cls_006">Wednesday</span></div>
<div style="position:absolute;left:314.69px;top:343.85px" class="cls_006"><span class="cls_006">Independence Day</span></div>
<div style="position:absolute;left:144.98px;top:364.61px" class="cls_006"><span class="cls_006">September</span></div>
<div style="position:absolute;left:219.41px;top:364.61px" class="cls_006"><span class="cls_006">3</span></div>
<div style="position:absolute;left:248.45px;top:364.61px" class="cls_006"><span class="cls_006">Monday</span></div>
<div style="position:absolute;left:314.69px;top:364.61px" class="cls_006"><span class="cls_006">Labor Day</span></div>
<div style="position:absolute;left:144.98px;top:388.73px" class="cls_006"><span class="cls_006">October</span></div>
<div style="position:absolute;left:219.41px;top:388.73px" class="cls_006"><span class="cls_006">8</span></div>
<div style="position:absolute;left:248.45px;top:388.73px" class="cls_006"><span class="cls_006">Monday</span></div>
<div style="position:absolute;left:314.69px;top:388.73px" class="cls_006"><span class="cls_006">Columbus Day</span></div>
<div style="position:absolute;left:144.98px;top:412.85px" class="cls_006"><span class="cls_006">November</span></div>
<div style="position:absolute;left:216.53px;top:412.85px" class="cls_006"><span class="cls_006">12</span></div>
<div style="position:absolute;left:248.45px;top:412.85px" class="cls_006"><span class="cls_006">Monday</span></div>
<div style="position:absolute;left:314.69px;top:412.85px" class="cls_006"><span class="cls_006">Veterans Day Observed</span></div>
<div style="position:absolute;left:144.98px;top:438.53px" class="cls_006"><span class="cls_006">November</span></div>
<div style="position:absolute;left:216.53px;top:438.53px" class="cls_006"><span class="cls_006">22</span></div>
<div style="position:absolute;left:248.45px;top:438.53px" class="cls_006"><span class="cls_006">Thursday</span></div>
<div style="position:absolute;left:314.69px;top:438.53px" class="cls_006"><span class="cls_006">Thanksgiving Holiday</span></div>
<div style="position:absolute;left:216.53px;top:450.65px" class="cls_006"><span class="cls_006">23</span></div>
<div style="position:absolute;left:248.45px;top:450.65px" class="cls_006"><span class="cls_006">Friday</span></div>
<div style="position:absolute;left:144.98px;top:474.77px" class="cls_006"><span class="cls_006">December</span></div>
<div style="position:absolute;left:216.53px;top:474.77px" class="cls_006"><span class="cls_006">24</span></div>
<div style="position:absolute;left:248.45px;top:474.77px" class="cls_006"><span class="cls_006">Monday</span></div>
<div style="position:absolute;left:314.69px;top:474.77px" class="cls_006"><span class="cls_006">Christmas Holiday</span></div>
<div style="position:absolute;left:216.53px;top:486.91px" class="cls_006"><span class="cls_006">25</span></div>
<div style="position:absolute;left:248.45px;top:486.91px" class="cls_006"><span class="cls_006">Tuesday</span></div>
<div style="position:absolute;left:264.41px;top:512.23px" class="cls_007"><span class="cls_007">2019</span></div>
<div style="position:absolute;left:144.98px;top:537.55px" class="cls_006"><span class="cls_006">December</span></div>
<div style="position:absolute;left:216.53px;top:537.55px" class="cls_006"><span class="cls_006">31</span></div>
<div style="position:absolute;left:248.45px;top:537.55px" class="cls_006"><span class="cls_006">Monday</span></div>
<div style="position:absolute;left:314.69px;top:537.55px" class="cls_006"><span class="cls_006">New Year’s Holiday</span></div>
<div style="position:absolute;left:144.98px;top:549.67px" class="cls_006"><span class="cls_006">January</span></div>
<div style="position:absolute;left:219.41px;top:549.67px" class="cls_006"><span class="cls_006">1</span></div>
<div style="position:absolute;left:248.45px;top:549.67px" class="cls_006"><span class="cls_006">Tuesday</span></div>
<div style="position:absolute;left:144.98px;top:573.79px" class="cls_006"><span class="cls_006">January</span></div>
<div style="position:absolute;left:216.53px;top:573.79px" class="cls_006"><span class="cls_006">21</span></div>
<div style="position:absolute;left:248.45px;top:573.79px" class="cls_006"><span class="cls_006">Monday</span></div>
<div style="position:absolute;left:314.69px;top:573.79px" class="cls_006"><span class="cls_006">Dr. Martin Luther King Jr. Day</span></div>
<div style="position:absolute;left:144.98px;top:601.27px" class="cls_006"><span class="cls_006">February</span></div>
<div style="position:absolute;left:216.53px;top:601.27px" class="cls_006"><span class="cls_006">18</span></div>
<div style="position:absolute;left:248.45px;top:601.27px" class="cls_006"><span class="cls_006">Monday</span></div>
<div style="position:absolute;left:314.69px;top:601.27px" class="cls_006"><span class="cls_006">Washington’s Birthday Observed</span></div>
<div style="position:absolute;left:144.98px;top:628.87px" class="cls_006"><span class="cls_006">May</span></div>
<div style="position:absolute;left:216.53px;top:628.87px" class="cls_006"><span class="cls_006">27</span></div>
<div style="position:absolute;left:248.45px;top:628.87px" class="cls_006"><span class="cls_006">Monday</span></div>
<div style="position:absolute;left:314.69px;top:628.87px" class="cls_006"><span class="cls_006">Memorial Day</span></div>
<div style="position:absolute;left:36.00px;top:668.47px" class="cls_010"><span class="cls_010">NOTES:</span></div>
<div style="position:absolute;left:36.00px;top:692.62px" class="cls_007"><span class="cls_007">EID AL-ADHA (Tuesday, August 21, 2018); ROSH HASHANAH (Monday, September</span></div>
<div style="position:absolute;left:484.78px;top:692.62px" class="cls_007"><span class="cls_007">10,</span></div>
<div style="position:absolute;left:505.65px;top:692.62px" class="cls_007"><span class="cls_007">and</span></div>
<div style="position:absolute;left:530.50px;top:692.62px" class="cls_007"><span class="cls_007">Tuesday,</span></div>
<div style="position:absolute;left:36.00px;top:704.74px" class="cls_007"><span class="cls_007">September 11, 2018); YOM KIPPUR (Wednesday, September 19, 2018); LUNAR NEW YEAR (Tuesday, February</span></div>
<div style="position:absolute;left:36.00px;top:716.86px" class="cls_007"><span class="cls_007">5, 2019; GOOD FRIDAY (Friday, April 19, 2019); EID AL-FITR (Tuesday, June 4, 2019)</span></div>
<div style="position:absolute;left:36.00px;top:740.98px" class="cls_006"><span class="cls_006">These seven days are paid holidays for employees except for "prevailing wage rate employees" subject to Section</span></div>
<div style="position:absolute;left:36.00px;top:753.10px" class="cls_006"><span class="cls_006">220 of the New York State Labor Law and managerial/confidential employees, i.e., pedagogic managers not covered</span></div>
<div style="position:absolute;left:36.00px;top:765.10px" class="cls_006"><span class="cls_006">by a collective bargaining agreement (even when receiving benefits through the CSA), all administrative managers,</span></div>
<div style="position:absolute;left:36.00px;top:777.22px" class="cls_006"><span class="cls_006">and employees in Original Jurisdiction (OJ) titles receiving benefits through the City of New York Management Benefits</span></div>
<div style="position:absolute;left:36.00px;top:789.22px" class="cls_006"><span class="cls_006">Fund (MBF). When they fall on weekdays, these days are scheduled as regular workdays for these specifically</span></div>
<div style="position:absolute;left:36.00px;top:801.34px" class="cls_006"><span class="cls_006">identified groups of employees. Those employees who need time off should request annual leave.</span></div>
<div style="position:absolute;left:36.00px;top:825.46px" class="cls_007"><span class="cls_007">ELECTION DAY “FLOATING HOLIDAY” (Tuesday, November 6, 2018)</span></div>
<div style="position:absolute;left:36.00px;top:849.58px" class="cls_006"><span class="cls_006">ALL SCHOOLS AND ALL OTHER DEPARTMENT OF EDUCATION FACILITIES WILL BE OPEN ON ELECTION</span></div>
<div style="position:absolute;left:36.00px;top:861.70px" class="cls_006"><span class="cls_006">DAY, TUESDAY, NOVEMBER 6, 2018.</span></div>
<div style="position:absolute;left:36.00px;top:873.82px" class="cls_006"><span class="cls_006">For the exceptions noted in the next paragraph, employees working on Election Day in the Field Support Centers and</span></div>
<div style="position:absolute;left:36.00px;top:885.84px" class="cls_006"><span class="cls_006">central headquarters offices are entitled to be excused on another day, without charge to annual leave. The first</span></div>
<div style="position:absolute;left:36.00px;top:897.96px" class="cls_006"><span class="cls_006">personal business or annual leave (vacation) absence that an employee takes after Election Day will automatically be</span></div>
<div style="position:absolute;left:36.00px;top:910.08px" class="cls_006"><span class="cls_006">recorded as a “floating holiday.” However, that day off must be taken on or before Friday, August 30, 2019 and must</span></div>
<div style="position:absolute;left:36.00px;top:922.08px" class="cls_006"><span class="cls_006">be selected in a manner that ensures the efficient operation of the office. Where feasible, employees may use the</span></div>
<div style="position:absolute;left:36.00px;top:934.20px" class="cls_006"><span class="cls_006">traditional date for Election Day as their “floating holiday.”</span></div>
<div style="position:absolute;left:541.90px;top:965.88px" class="cls_009"><span class="cls_009">1 of 2</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1018px;width:612px;height:1008px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="caee6876-fb09-11e8-8f58-0cc47a792c0a_id_caee6876-fb09-11e8-8f58-0cc47a792c0a_files/background2.jpg" width=612 height=1008></div>
<div style="position:absolute;left:36.00px;top:35.16px" class="cls_006"><span class="cls_006">Election Day is generally a holiday for "prevailing wage rate” employees (unless otherwise modified in their Consent</span></div>
<div style="position:absolute;left:36.00px;top:47.16px" class="cls_006"><span class="cls_006">Determination). Election Day is a regularly scheduled workday for administrative employees covered by a collective</span></div>
<div style="position:absolute;left:36.00px;top:59.28px" class="cls_006"><span class="cls_006">bargaining agreement hired after June 30, 2004, and for the following managerial/confidential employees hired after</span></div>
<div style="position:absolute;left:36.00px;top:71.28px" class="cls_006"><span class="cls_006">December 31, 2004: pedagogic managers not covered by a collective bargaining agreement (even when receiving</span></div>
<div style="position:absolute;left:36.00px;top:83.40px" class="cls_006"><span class="cls_006">benefits through the CSA), all administrative managers, and employees in Original Jurisdiction (OJ) titles receiving</span></div>
<div style="position:absolute;left:36.00px;top:95.54px" class="cls_006"><span class="cls_006">benefits through the City of New York Management Benefits Fund (MBF). In accordance with the collective bargaining</span></div>
<div style="position:absolute;left:36.00px;top:107.54px" class="cls_006"><span class="cls_006">agreement, Education Administrators represented by CSA no longer receive the Election Day floating holiday</span></div>
<div style="position:absolute;left:36.00px;top:119.66px" class="cls_006"><span class="cls_006">regardless of their hiring date.</span></div>
<div style="position:absolute;left:36.00px;top:143.78px" class="cls_007"><span class="cls_007">LINCOLN’S BIRTHDAY OBSERVED (Friday, February 22, 2019)</span></div>
<div style="position:absolute;left:36.00px;top:167.90px" class="cls_006"><span class="cls_006">All central headquarters offices of the Department of Education will be OPEN, and limited staff will be accessible on</span></div>
<div style="position:absolute;left:36.00px;top:180.02px" class="cls_006"><span class="cls_006">Friday, February 22, 2019 (Lincoln’s Birthday Observed).</span></div>
<div style="position:absolute;left:36.00px;top:204.14px" class="cls_006"><span class="cls_006">For all non-managerial/non-confidential employees (i.e., administrative employees covered by a collective bargaining</span></div>
<div style="position:absolute;left:36.00px;top:216.26px" class="cls_006"><span class="cls_006">agreement),   Lincoln’s   Birthday   Observed   is   scheduled   as   a   holiday   on   Friday,   February</span></div>
<div style="position:absolute;left:525.46px;top:216.26px" class="cls_006"><span class="cls_006">22,</span></div>
<div style="position:absolute;left:549.81px;top:216.26px" class="cls_006"><span class="cls_006">2019.</span></div>
<div style="position:absolute;left:36.00px;top:228.26px" class="cls_006"><span class="cls_006">Managerial/confidential employees hired on or before June 30, 2004, and working on Lincoln’s Birthday Observed</span></div>
<div style="position:absolute;left:36.00px;top:240.38px" class="cls_006"><span class="cls_006">(Friday, February 22, 2019) in central headquarters offices are entitled to be excused on another day, without charge</span></div>
<div style="position:absolute;left:36.00px;top:252.50px" class="cls_006"><span class="cls_006">to annual leave.</span></div>
<div style="position:absolute;left:36.00px;top:276.62px" class="cls_006"><span class="cls_006">Managerial/confidential employees are defined as: pedagogic managers not covered by a collective bargaining</span></div>
<div style="position:absolute;left:36.00px;top:288.77px" class="cls_006"><span class="cls_006">agreement (even when receiving benefits through the CSA), all administrative managers, and employees in Original</span></div>
<div style="position:absolute;left:36.00px;top:300.77px" class="cls_006"><span class="cls_006">Jurisdiction (OJ) titles receiving benefits through the City of New York Management Benefits Fund (MBF).</span></div>
<div style="position:absolute;left:36.00px;top:324.89px" class="cls_006"><span class="cls_006">The first available personal business or annual leave (vacation) absence that a managerial/confidential employee</span></div>
<div style="position:absolute;left:36.00px;top:337.01px" class="cls_006"><span class="cls_006">hired on or before June 30, 2004, takes after Lincoln’s Birthday Observed (Friday, February 22, 2019) will</span></div>
<div style="position:absolute;left:36.00px;top:349.13px" class="cls_006"><span class="cls_006">automatically be recorded as a “floating holiday.” However, that day off must be taken on or before Friday, August 30,</span></div>
<div style="position:absolute;left:36.00px;top:361.13px" class="cls_006"><span class="cls_006">2019, and must be selected in a manner that ensures the efficient operation of the office. Where feasible, employees</span></div>
<div style="position:absolute;left:36.00px;top:373.25px" class="cls_006"><span class="cls_006">may use the traditional date for Lincoln’s Birthday Observed (Friday, February 22, 2019) as their “floating holiday.”</span></div>
<div style="position:absolute;left:36.00px;top:397.37px" class="cls_006"><span class="cls_006">Lincoln’s Birthday Observed is a regularly scheduled workday for the following managerial/confidential employees</span></div>
<div style="position:absolute;left:36.00px;top:409.49px" class="cls_006"><span class="cls_006">hired after June 30, 2004: pedagogic managers not covered by a collective bargaining agreement (even when</span></div>
<div style="position:absolute;left:36.00px;top:421.49px" class="cls_006"><span class="cls_006">receiving benefits through the CSA), all administrative managers, and employees in Original Jurisdiction (OJ) titles</span></div>
<div style="position:absolute;left:36.00px;top:433.61px" class="cls_006"><span class="cls_006">receiving benefits through the City of New York Management Benefits Fund (MBF).</span></div>
<div style="position:absolute;left:36.00px;top:457.73px" class="cls_007"><span class="cls_007">THE FIRST TWO DAYS OF PASSOVER</span></div>
<div style="position:absolute;left:36.00px;top:481.87px" class="cls_006"><span class="cls_006">In accordance with longstanding past policy and practice, the first two days of Passover (April 20 and April 21) are not</span></div>
<div style="position:absolute;left:36.00px;top:493.99px" class="cls_006"><span class="cls_006">scheduled as holidays because they fall on a weekend.</span></div>
<div style="position:absolute;left:36.00px;top:518.11px" class="cls_006"><span class="cls_006">In future years, these two days will remain paid holidays for employees (i.e., when scheduled on weekdays except</span></div>
<div style="position:absolute;left:36.00px;top:530.23px" class="cls_006"><span class="cls_006">when their scheduling results in a workweek limited to two non-consecutive workdays), except for "prevailing wage</span></div>
<div style="position:absolute;left:36.00px;top:542.35px" class="cls_006"><span class="cls_006">rate employees" subject to Section 220 of the New York State Labor Law and managerial/confidential employees, i.e.,</span></div>
<div style="position:absolute;left:36.00px;top:554.35px" class="cls_006"><span class="cls_006">pedagogic managers not covered by a collective bargaining agreement (even when receiving benefits through the</span></div>
<div style="position:absolute;left:36.00px;top:566.47px" class="cls_006"><span class="cls_006">CSA), all administrative managers, and employees in Original Jurisdiction (OJ) titles receiving benefits through the</span></div>
<div style="position:absolute;left:36.00px;top:578.47px" class="cls_006"><span class="cls_006">City of New York Management Benefits Fund (MBF). When they fall on weekdays, these two days are scheduled as</span></div>
<div style="position:absolute;left:36.00px;top:590.59px" class="cls_006"><span class="cls_006">regular workdays for the specifically identified groups of employees. Those employees who need time off should</span></div>
<div style="position:absolute;left:36.00px;top:602.71px" class="cls_006"><span class="cls_006">request annual leave.</span></div>
<div style="position:absolute;left:36.00px;top:626.83px" class="cls_007"><span class="cls_007">ANNIVERSARY DAY (Thursday, June 6, 2019)</span></div>
<div style="position:absolute;left:36.00px;top:650.95px" class="cls_006"><span class="cls_006">Anniversary Day is a regular workday for all staff, except for DC37 </span><span class="cls_011">school-based, Local 372 represented</span><span class="cls_006"> employees</span></div>
<div style="position:absolute;left:36.00px;top:663.07px" class="cls_006"><span class="cls_006">in Brooklyn and Queens. This day will be a holiday only for DC37 school-based, Local 372 represented employees in</span></div>
<div style="position:absolute;left:36.00px;top:675.07px" class="cls_006"><span class="cls_006">Brooklyn and Queens.</span></div>
<div style="position:absolute;left:36.00px;top:711.34px" class="cls_006"><span class="cls_006">Questions should be directed to </span><span class="cls_012">calendars@schools.nyc.gov</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:541.90px;top:965.88px" class="cls_009"><span class="cls_009">2 of 2</span></div>
</div>

</body>
</html>
